<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/style.css">
        <title>Form</title>
    </head>
    <body>
        <div class="container-header">
            <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</b>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">
                    <label>First Name</label>
                    <input class="input-style" name="first" type="text">
                </div>
                <div class="column">
                    <label>Last Name</label>
                    <input class="input-style" name="first" type="text">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>Gender</label>
                    <div class="input-radio">
                        <input name="first" type="radio">
                        <span>Male</span>
                        <input name="first" type="radio">
                        <span>Female</span>
                        <input name="first" type="radio">
                        <span>Others</span>
                    </div>
                </div>
                <div class="column">
                    <label>Date of birth</label>
                    <input class="input-style" name="first" type="date">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label>Telephone</label>
                    <input class="input-style" name="first" type="text">
                </div>
                <div class="column">
                    <label>Mobile</label>
                    <input class="input-style" name="first" type="text">
                </div>
            </div>
            <div style="padding: 20px;">
                <span><img width="350px" src="./img-1.jpg" alt="image-1"></span>
                <span><img width="350px" src="./img-1.jpg" alt="image-1"></span>
                <span><img width="350px" src="./img-1.jpg" alt="image-1"></span>
                <span><img width="350px" src="./img-1.jpg" alt="image-1"></span>
            </div>
            <table>
                <tr>
                    <th>No</th>
                    <th>Address</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tiban</td>
                    <td>0982327</td>
                </tr>
            </table>
        </div>
    </body>
</html>